src/html/index.pug
extends /layout/_application

block content
  header.header
    nav.nav-bar
      div.container
        div.logo
        div.github
          p.linkToGit
            a(href="https://github.com/HAGARIHAYATO")
             i.fab.fa-github-square github
      div.container.hundle
        div.link
          p.link-text TOP
        div.link
          p.link-text PORTFOLIO
        div.link
          p.link-text CONTACT
  div.main-container
    section.num1
      div.num1-wrapper
        div.num1-container
          h2.main-title THANKS FOR YOUR COMING
          div.picture
          div.profile-container
            p NAME: HAGARI HAYATO
            p AGE: 24
            p JOB: u-student
            p HOBBY: SKATE
          div.detail
            a(href="#") MY BLOG
        div.info-container
          div.info
            div.wrapper
              h3.info-message - INFORMATION -
              table
                tbody.new-info
                  tr
                    td.date-header
                      p 日付
                    td.contents-header
                      p お知らせ
    section.num2
      h2.main-title PORTFOLIO
      div.num2-container
    section.num3
      div.num3-container
        section.modal-container
          h2.main-title CONTACT
          div.modal
            div.modal-item-container
              div.x-mark
              div.modal-item
                label.name NAME :
                input.name-input
              div.modal-item
                textarea.text-input
              h4.submit GO
        div.message-container
          div.wrapper
  div.modal-overlay
  footer.footer
    p.footer-text &copy;hayato.inc

index.html
<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>MY PAGE</title>
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link href="./assets/application.css" rel="stylesheet" media="all" type="text/css">
  </head>
  <body>
    <main class="main">
      <header class="header">
        <nav class="nav-bar">
          <div class="container">
            <div class="logo"></div>
            <div class="github">
              <p class="linkToGit"><a href="https://github.com/HAGARIHAYATO"><i class="fab fa-github-square">github</i></a></p>
            </div>
          </div>
          <div class="container hundle">
            <div class="link">
              <p class="link-text">TOP</p>
            </div>
            <div class="link">
              <p class="link-text">PORTFOLIO</p>
            </div>
            <div class="link">
              <p class="link-text">CONTACT</p>
            </div>
          </div>
        </nav>
      </header>
      <div class="main-container">
        <section class="num1">
          <div class="num1-wrapper">
            <div class="num1-container">
              <h2 class="main-title">THANKS FOR YOUR COMING</h2>
              <div class="picture"></div>
              <div class="profile-container">
                <p>NAME: HAGARI HAYATO</p>
                <p>AGE: 24</p>
                <p>JOB: u-student</p>
                <p>HOBBY: SKATE</p>
              </div>
              <div class="detail"><a href="#">MY BLOG</a></div>
            </div>
            <div class="info-container">
              <div class="info">
                <div class="wrapper">
                  <table>
                    <tbody class="new-info">
                      <tr>
                        <td class="date-header">
                          <p>日付</p>
                        </td>
                        <td class="contents-header">
                          <p>お知らせ</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="num2">
          <h2 class="main-title">PORTFOLIO</h2>
          <div class="num2-container"></div>
        </section>
        <section class="num3">
          <div class="num3-container">
            <section class="modal-container">
              <h2 class="main-title">CONTACT</h2>
              <div class="modal">
                <div class="modal-item-container">
                  <div class="x-mark"></div>
                  <div class="modal-item">
                    <label class="name">NAME :</label>
                    <input class="name-input">
                  </div>
                  <div class="modal-item">
                    <textarea class="text-input"></textarea>
                  </div>
                  <h4 class="submit">GO</h4>
                </div>
              </div>
            </section>
            <div class="message-container">
              <div class="wrapper"></div>
            </div>
          </div>
        </section>
      </div>
      <div class="modal-overlay"></div>
      <footer class="footer">
        <p class="footer-text">&copy;hayato.inc</p>
      </footer>
    </main>
    <script src="./assets/application.js"></script>
  </body>
</html>
